# spring-quartz

./: pom.xml
src/main/java/com/wangnz/: App.java  QuartzConfigration.java  ScheduleRefreshDatabase.java  ScheduleTask.java
src/main/java/com/wangnz/quartz/: Application.java
src/main/java/com/wangnz/quartz/service/: QuartzConfig.java  QuartzConfigration.java  ScheduleJob.java  ScheduleRefreshDatabase.java  ScheduleTask.java  SomeServiceImpl.java
src/main/resources/: application.properties  data.sql  spring_async.xml
src/test/java/com/wangnz/: BaseTest.java  Test1.java
src/test/resources/: applicationContext.xml
